# daily schedule
# ##########################

# SYSTEM POWERON - next schedule
# @syntax https://linux.die.net/man/1/date
DAILY_POWERON="20:00 CET"

# SYSTEM POWEROFF
# @syntax https://www.freedesktop.org/software/systemd/man/systemd.time.html
DAILY_POWEROFF="23:30 CET"